<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
    .red{
            background-color: red;
        }

        .orange {
            background-color: orange;
        }

        .yellow {
            background-color: yellow;
        }

        .green{
            background-color: green;
        }

        .blue{
            background-color: blue;
        }

        .indigo {
            background-color: indigo;
        }

        .violet {
            background-color: violet;
        }

        .all{
            border-radius: 20px;
        }
    </style>
</head>
<body id="ok">
    <div class="one">
        <nav class="navbar navbar-light " id="p">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    RAINBOW theme 2.0
                </a>
                <div>
                    <button type="button" class="btn red all" onclick="first()">Red</button>
                    <button type="button" class="btn orange all"  onclick="second()">Orange</button>
                    <button type="button" class="btn yellow all"  onclick="third()">Yellow</button>
                    <button type="button" class="btn green all"  onclick="four()">Green</button>
                    <button type="button" class="btn blue all"  onclick="five()">Blue</button>
                    <button type="button" class="btn indigo all"  onclick="six()">Indigo</button>
                    <button type="button" class="btn violet all"  onclick="seven()">Violet</button>
                </div>
            </div>
        </nav>
    </div>
<br>
<br>
<br>
<br>
<br>
<br>
    <p id="o">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio a possimus voluptatem animi velit beatae eum adipisci placeat ex. Cumque eligendi inventore officiis sapiente dicta laborum quas molestiae beatae, ad, obcaecati ab pariatur nemo illum, provident eos atque accusantium facere totam tenetur. Commodi veniam ratione esse facere illum assumenda magnam minus recusandae. Laboriosam quas consequuntur recusandae! Tempore ipsa, nisi, minima consectetur unde assumenda id, autem nemo temporibus mollitia non eveniet.
    </p>
    <script src="task.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
</body>
</html>